[credentials]
# 在这里填入你的网站登录信息
username = oding2
password = aaabbbccc

[api_keys]
# 填入你的 Gemini API Key
gemini_api_key = aaabbbccc

[bark]
# 如果使用自定义 Bark 服务器，请填写完整的服务器地址
# 例如: https://temp.com
# 如果使用官方服务器，请将此行留空
bark_server = https://temp.com
# 填入你的 Bark 推送 Key
bark_key = aaabbbccc

[settings]
# 设置检查订单状态的时间间隔（单位：分钟）
check_interval_minutes = 30
